* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    white-space: nowrap;
    min-width: 1500px;
}

img,
svg {
    pointer-events: none;
}

header,
main {
    grid-column: 2/12;
}

section {
    margin-bottom: 100px;
}

h1 {
    color: #DF6951;
    font-size: 20px;
}

h2 {
    position: relative;
    font-weight: bolder;
    font-size: 84px;
    color: #181E4B;
    letter-spacing: -4%;
    line-height: 89%;
}

h3 {
    width: 100%;
    text-align: center;
    font-size: 50px;
    color: #14183E;
    font-weight: bolder;
}

h4 {
    width: 100%;
    text-align: center;
    font-size: 20px;
    font-weight: bolder;
    color: #5E6282;
    margin-bottom: 2%;
}

/* Блок Hero */
.gradient {
    height: 400%;
    width: 100%;
    background:
        linear-gradient(to top, rgb(255, 255, 255), rgba(255, 255, 255, 0.457) 70.71%),
        linear-gradient(to right, rgba(183, 0, 255, 0.169), rgba(255, 255, 255, 0) 70.71%),
        linear-gradient(to bottom, rgba(255, 255, 255, 0.8), rgba(255, 255, 255, 0) 70.71%),
        linear-gradient(to left, rgba(255, 255, 255, 0.8), rgba(131, 23, 198, 0.16) 70.71%);
}

.decore {
    position: absolute;
    right: -20%;
    top: -124px;
    background-repeat: no-repeat;
    background-position: right top;
    width: 100%;
    object-fit: fill;
    z-index: -1;
}

header {
    position: relative;
    width: 100%;
    margin-top: 2rem;
    margin-bottom: 2rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.jadoo {
    height: 58.3px;
    margin-right: 10%;
}

nav {
    display: flex;
    flex-direction: row;
    gap: 2rem;
}

.navbar {
    list-style: none;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    gap: 4rem;
    font-size: 17px;
    font-weight: medium;
}

li {
    color: #212832;
    cursor: pointer;
}

.sign_up {
    padding: 9px 21px 9px 22px;
    border: 1px solid black;
    border-radius: 6px;
    background-color: #FFF1DA;
    font-weight: medium;
    color: #212832;
    cursor: pointer;
    font-size: 17px;
}

select {
    border: none;
    background-color: #FFF1DA;
    font-weight: medium;
    color: #212832;
    cursor: pointer;
    font-size: 17px;
    font-weight: medium;
}

.row {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: nowrap;
}

.content {
    width: 70%;
}

.offer {
    position: relative;
}

.line {
    position: absolute;
    height: 100%;
    width: 363px;
    top: 71px;
    left: 195px;
    clip-path: inset(0 0 60% 0);
    transform: skewX(-7deg);
}

.description {
    color: #5E6282;
    max-width: 450px;
    line-height: 27px;
    font-size: 17px;
    font-weight: medium;
    margin-top: 1rem;
}

.sign {
    margin-top: -7px;
}

.banner {
    position: relative;
    display: flex;
    align-items: flex-start;
    height: 100%;
    right: 0;
    top: 0;
}

.woman {
    position: relative;
    float: right;
    height: 100%;
}

.plane_one {
    position: absolute;
    left: 100px;
    top: 60px;
    height: 16vh;
}

.plane_two {
    position: absolute;
    left: 88%;
    top: 110px;
    height: 16vh;
}

.actions {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 380px;
    margin-top: 1.5rem;
}

.find_out_more {
    background-color: #F1A501;
    padding: 1em;
    border: #F1A501;
    border-radius: 8px;
    box-shadow: 0px 6px 25px -10px #F1A501;
    height: 50px;
    width: 140px;
    cursor: pointer;
    color: #ffffff;
}

.play_demo_music {
    height: 60px;
    width: 200px;
    background-color: #ffffff;
    border: none;
    cursor: pointer;
}

.find_out_more {
    color: #ffffff;
    font-size: 17px;
    font-weight: medium;
}

.play {
    display: block;
    position: relative;
    bottom: 93px;
    left: 70px;
    font-size: 15px;
    width: 100px;
}

.play_demo>span {
    color: #686D77;
    font-size: 17px;
    font-weight: medium;
}

.music {
    position: relative;
    bottom: 12px;
    right: 55px;
}

/* Блок Services */
.services {
    position: relative;
}

.pluses {
    width: 200px;
    right: -100px;
    top: -12px;
    position: absolute;
}

.cards {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-top: 100px;
}

.card {
    display: flex;
    position: relative;
    flex-flow: column;
    justify-content: space-between;
    border: 3px solid rgb(255, 255, 255);
    border-radius: 20%;
    cursor: pointer;
    gap: 5px;
    padding: 30px;
    width: 20%;
    background-color: #ffffff;
}

.card:hover {
    border: 1px solid rgb(255, 255, 255);
    border-radius: 20%;
    box-shadow: 0px 28px 19px 6px rgba(34, 60, 80, 0.2);
    z-index: revert-layer;
}

.card:hover::after {
    content: "";
    position: absolute;
    width: 100px;
    /* размер квадрата */
    height: 100px;
    background: #DF6951;
    bottom: -30px;
    left: -30px;
    z-index: -1;
    border-top-left-radius: 30%;
    border-bottom-right-radius: 10px;
}

.card>img {
    height: 10vh;
    padding-bottom: 15px;
    justify-content: space-between;
}

.card>span {
    display: block;
    color: #1E1D4C;
    font-size: 20px;
    text-align: center;
}

.card>p {
    display: block;
    color: #5E6282;
    text-align: center;
    line-height: 1.3;
    font-weight: medium;
}

/* Блок Destinations */
.destinations {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    gap: 5%;
    margin-top: 100px;
}

.destination {
    width: 55%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    cursor: pointer;
    background-color: #ffffff;
    border-bottom-right-radius: 25px;
    border-bottom-left-radius: 25px;
    box-shadow: 0px 16px 15px -4px rgba(34, 60, 80, 0.2);
}

.destination:last-child {
    position: relative;
}

.wave_one {
    position: absolute;
    right: -15%;
    bottom: 10%;
    z-index: -1;
}

.destination span {
    color: #5E6282;
    font-size: 18px;
    font-family: 'Courier New', Courier, monospace;
    font-weight: 600;
    line-height: 35px;
}

.general_description {
    padding: 10%;
}

.general_description_country {
    display: flex;
    justify-content: space-between;
}

.location {
    height: 16.25px;
    width: 16.25px;
    margin-right: 2%;
}

/* Блок Book a trip */

.title h3,
.title h4 {
    display: flex;
    flex-direction: column;
    text-align: left;
}

.step {
    display: flex;
    flex-direction: row;
    max-width: 327px;
    margin-top: 3%;
}

.step>div {
    display: flex;
    flex-direction: column;
}

.step>div>span {
    padding-left: 5%;
    padding-bottom: 3%;
    color: #5E6282;
}

.title_step {
    font-weight: bold;
}

.container_trip {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
}

.trip_card {
    position: relative;
    width: 40%;
    display: flex;
    flex-direction: column;
    border-radius: 25px;
    padding: 25PX;
    color: #84829A;
    box-shadow:
        30px -23px 100px 0px rgba(7, 134, 232, 0.16),
        0px 100px 83px 22px rgba(0, 0, 0, 0.06);
}

.title_trip {
    color: #080809;
    font-size: 18px;
    padding: 15px 0;
    letter-spacing: 1.5%;
}

.description_trip {
    letter-spacing: -0.5%;
}

.icon {
    max-width: 36px;
    margin-right: 10px;
}

.building {
    max-width: 16px;
}

.heart {
    max-width: 20px;
}

.footer_trip {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 15px 0;
}

.icons,
.subtitle_greece,
.meeting_card {
    padding-top: 7%;
}

.ongoing_card {
    position: absolute;
    bottom: 70px;
    right: -150px;
    padding: 16px;
    max-width: 280px;
    display: flex;
    flex-direction: row;
    gap: 10px;
    background-color: #ffffff;
    border-radius: 25px;
    box-shadow: 0px 100px 83px 22px rgba(0, 0, 0, 0.06);
}

.trip_to_rome {
    max-width: 50px;
    max-height: 50px;
}

.ongoing_body {
    display: flex;
    flex-direction: column;
}

.subtitle_ongoing {
    color: #84829A;
    padding-bottom: 5px;
    font-size: 14px;
}

.title_ongoing {
    color: #080809;
    padding-bottom: 10px;
    font-size: 18px;
    letter-spacing: -1.5%;
}

.comleted {
    font-size: 14px;
    padding-bottom: 5px;
}

.number {
    color: #8A79DF;
}

.ongoing_range {
    accent-color: #8A79DF;
    width: 156px;
    pointer-events: none;
}

/* Блок Testimonials */
.testimonials {
    display: grid;
    grid-template-columns: 30% 70%;
    position: absolute;
    width: 100%;
    gap: 5%;
}

.title_testimotionals {
    display: flex;
    flex-direction: column;
}

.circles {
    display: flex;
    flex-direction: row;
    margin-top: 80px;
}

.circle:first-child {
    background: #39425D;
    margin-left: 0;
}

.circle {
    width: 12px;
    height: 12px;
    border-radius: 50%;
    background: #E5E5E5;
    margin-left: 4%;
    cursor: pointer;
}

.card_testimonials {
    position: absolute;
    left: 37%;
    display: flex;
    flex-direction: row;
    align-items: center;
}

.testimonial {
    display: flex;
    flex-direction: column;
    border-radius: 25px;
    padding: 34px 60px 34px 34px;
    box-shadow: 0px 100px 83px 22px rgba(0, 0, 0, 0.06);
    width: 100%;
    background-color: white;
}

.testimonial:nth-child(2) {
    position: absolute;
    z-index: -1;
    border: 2px solid #F7F7F7;
    width: 100%;
    top: 77px;
    right: -42px;
    box-shadow: none;
}

.avatar {
    position: absolute;
    max-width: 68px;
    right: 92%;
    top: -12%;
}

.text_testimonial {
    color: #5E6282;
    line-height: 32px;
}

.name_of_person {
    color: #5E6282;
    font-size: 18px;
    padding-top: 25px;
    padding-bottom: 5px;
    font-weight: bolder;
}

.person_location {
    color: #5E6282;
    font-size: 14px;
}

.arrows {
    margin-top: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 58px;
    margin-left: 50%;
}

.arrow {
    width: 14px;
    height: 14px;
    border: 2px solid #BCB7C2;
    border-bottom: white;
    border-right: white;
    transform: rotate(45deg);
    cursor: pointer;
}

.arrow:last-child {
    border: 2px solid #3E2E4D;
    border-top: white;
    border-left: white;
}

@media (max-width: 1256px) {
    .testimonials {
        width: 1256px;
    }
}
.brands {
    display: flex;
    justify-content: space-between;
}

.brand {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 200px;
    border: none;
    border-radius: 10px;
    padding: 15px;
    cursor: pointer;
}

.brand:hover {
    box-shadow: 0px 16px 28px -6px rgba(34, 60, 80, 0.2);
}